VITE_SUPABASE_PROJECT_ID="rvriusilogmauhauhnte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cml1c2lsb2dtYXVoYXVobnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDk4NzcsImV4cCI6MjA3MTEyNTg3N30.nec2EASyOE0-WLqupnEACKN9Mw0Zwgm0pXDj9wHEeK4"
VITE_SUPABASE_URL="https://rvriusilogmauhauhnte.supabase.co"
